# multistatetogglebutton

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/honorato/multistatetogglebuttonexample/: MainActivity.java
multistatetogglebutton/: build.gradle
multistatetogglebutton/src/org/honorato/multistatetogglebutton/: MultiStateToggleButton.java  ToggleButton.java  ToggleButton.kt
